             01  ACCOUNT-REC.
                 02 ACCOUNT-NUMBER        PIC 9(10).
                 02 ACCOUNT-NAME          PIC X(30).
                 02 ACCOUNT-TYPE          PIC X.
                 02 CONTACT-ADDRESS       PIC X(50).
                 02 CONTACT-NUMBER        PIC X(15).
                 02 CONTACT-EMAIL-ADDRESS PIC X(30).
                 02 USER-ID-ACCT          PIC X(15).
                 02 ACCOUNT-PIN           PIC 9(4).
                 02 ACCOUNT-BALANCE       PIC S9(9)V99.
      