       01 G-ADDBILL.
         02 BACKGROUND-COLOR 4 FOREGROUND-COLOR 7.
          03 BLANK SCREEN.
          03 LINE 2 COL 32 HIGHLIGHT VALUE "BPI".
          03 COL 36 HIGHLIGHT VALUE "BUENDIA".
          03 COL 44 HIGHLIGHT VALUE "CENTER".
          03 LINE 3 COL 30 HIGHLIGHT VALUE "ADMINISTRATOR'S".
          03 COL 46 HIGHLIGHT VALUE "MODULE".
          03 LINE 4 COL 32 HIGHLIGHT VALUE "ADD".
          03 COL 36 HIGHLIGHT VALUE "NEW".
          03 COL 40 HIGHLIGHT VALUE "BILL".
          03 COL 45 HIGHLIGHT VALUE "CODE".
          03 LINE 6 COL 7 HIGHLIGHT VALUE "Bill".
          03 COL 12 HIGHLIGHT VALUE "Code".
          03 COL 19 HIGHLIGHT VALUE ":".
          03 COL 21 HIGHLIGHT VALUE "[".
          03 COL 32 HIGHLIGHT VALUE "]".
          03 LINE 7 COL 7 HIGHLIGHT VALUE "Description".
          03 COL 19 HIGHLIGHT VALUE ":".
          03 COL 21 HIGHLIGHT VALUE "[".
          03 COL 72 HIGHLIGHT VALUE "]".
          03 LINE 8 COL 7 HIGHLIGHT VALUE "Address".
          03 COL 19 HIGHLIGHT VALUE ":".
          03 COL 21 HIGHLIGHT VALUE "[".
          03 COL 72 HIGHLIGHT VALUE "]".
          03 LINE 9 COL 7 HIGHLIGHT VALUE "Contact".
          03 COL 15 HIGHLIGHT VALUE "Person:".
          03 COL 23 HIGHLIGHT VALUE "[".
          03 COL 54 HIGHLIGHT VALUE "]".
          03 LINE 10 COL 14 HIGHLIGHT VALUE "Number".
          03 COL 21 HIGHLIGHT VALUE ":".
          03 COL 23 HIGHLIGHT VALUE "[".
          03 COL 44 HIGHLIGHT VALUE "]".
      **********************************************************************
       01 G-BILLS-CODE.
          03 LINE 6 COL 22 HIGHLIGHT PIC X(10) TO WS-BILLS-CODE REQUIRED
       SIZE 10.
       01 G-BILLS-NAME.
          03 LINE 7 COL 22 HIGHLIGHT PIC X(50) TO WS-BILLS-NAME PROMPT
       "_" REQUIRED SIZE 50.
       01 G-BILLS-ADDRESS.
          03 LINE 8 COL 22 HIGHLIGHT PIC X(50) TO WS-BILLS-ADDRESS
       PROMPT "_" REQUIRED SIZE 50.
       01 G-BILLS-CONTACT-PERSON.
          03 LINE 9 COL 24 HIGHLIGHT PIC X(30) TO
       WS-BILLS-CONTACT-PERSON PROMPT "_" REQUIRED SIZE 30.
       01 G-BILLS-CONTACT-NUMBER.
          03 LINE 10 COL 24 HIGHLIGHT PIC X(20) TO
       WS-BILLS-CONTACT-NUMBER REQUIRED SIZE 20.
      