       01 G-ADDUSER.
         02 BACKGROUND-COLOR 4 FOREGROUND-COLOR 7.
          03 BLANK SCREEN.
          03 LINE 2 COL 26 HIGHLIGHT VALUE "BANK".
          03 COL 31 HIGHLIGHT VALUE "OF".
          03 COL 34 HIGHLIGHT VALUE "THE".
          03 COL 38 HIGHLIGHT VALUE "PHILIPPINE".
          03 COL 49 HIGHLIGHT VALUE "ISLANDS".
          03 LINE 3 COL 30 HIGHLIGHT VALUE "ADMINISTRATOR'S".
          03 COL 46 HIGHLIGHT VALUE "MODULE".
          03 LINE 4 COL 33 HIGHLIGHT VALUE "ADD".
          03 COL 37 HIGHLIGHT VALUE "USER".
          03 COL 42 HIGHLIGHT VALUE "ACCOUNT".
          03 LINE 6 COL 7 HIGHLIGHT VALUE "+----------------------------
      -"--------------------------------------+".
          03 LINE 7 COL 7 HIGHLIGHT VALUE "|".
          03 COL 12 HIGHLIGHT VALUE "USER".
          03 COL 17 HIGHLIGHT VALUE "ID".
          03 COL 21 HIGHLIGHT VALUE ":".
          03 COL 23 HIGHLIGHT VALUE "[".
          03 COL 39 HIGHLIGHT VALUE "]".
          03 COL 74 HIGHLIGHT VALUE "|".
          03 LINE 8 COL 7 HIGHLIGHT VALUE "|".
          03 COL 12 HIGHLIGHT VALUE "PASSWORD".
          03 COL 21 HIGHLIGHT VALUE ":".
          03 COL 23 HIGHLIGHT VALUE "[".
          03 COL 39 HIGHLIGHT VALUE "]".
          03 COL 74 HIGHLIGHT VALUE "|".
          03 LINE 9 COL 7 HIGHLIGHT VALUE "+============================
      -"======================================+".
          03 LINE 10 COL 7 HIGHLIGHT VALUE "|".
          03 COL 12 HIGHLIGHT VALUE "USER".
          03 COL 17 HIGHLIGHT VALUE "NAME:".
          03 COL 74 HIGHLIGHT VALUE "|".
          03 LINE 11 COL 7 HIGHLIGHT VALUE "|".
          03 COL 15 HIGHLIGHT VALUE "LAST".
          03 COL 22 HIGHLIGHT VALUE "NAME".
          03 COL 27 HIGHLIGHT VALUE ":".
          03 COL 29 HIGHLIGHT VALUE "[".
          03 COL 45 HIGHLIGHT VALUE "]".
          03 COL 74 HIGHLIGHT VALUE "|".
          03 LINE 12 COL 7 HIGHLIGHT VALUE "|".
          03 COL 15 HIGHLIGHT VALUE "FIRST".
          03 COL 22 HIGHLIGHT VALUE "NAME".
          03 COL 27 HIGHLIGHT VALUE ":".
          03 COL 29 HIGHLIGHT VALUE "[".
          03 COL 45 HIGHLIGHT VALUE "]".
          03 COL 74 HIGHLIGHT VALUE "|".
          03 LINE 13 COL 7 HIGHLIGHT VALUE "|".
          03 COL 15 HIGHLIGHT VALUE "MIDDLE".
          03 COL 22 HIGHLIGHT VALUE "NAME".
          03 COL 27 HIGHLIGHT VALUE ":".
          03 COL 29 HIGHLIGHT VALUE "[".
          03 COL 45 HIGHLIGHT VALUE "]".
          03 COL 74 HIGHLIGHT VALUE "|".
          03 LINE 14 COL 7 HIGHLIGHT VALUE "|".
          03 COL 74 HIGHLIGHT VALUE "|".
          03 LINE 15 COL 7 HIGHLIGHT VALUE "+---------------------------
      -"---------------------------------------+".
          03 LINE 7 COL 24 HIGHLIGHT PIC X(15) TO WS-USERID PROMPT
       REQUIRED SIZE 15.
          03 LINE 8 COL 24 HIGHLIGHT PIC X(15) TO WS-PASSWORD PROMPT
       REQUIRED NO-ECHO SIZE 15.
          03 LINE 11 COL 30 HIGHLIGHT PIC X(15) TO WS-LNAME PROMPT
       REQUIRED SIZE 15.
          03 LINE 12 COL 30 HIGHLIGHT PIC X(15) TO WS-FNAME PROMPT
       REQUIRED SIZE 15.
          03 LINE 13 COL 30 HIGHLIGHT PIC X(15) TO WS-MNAME PROMPT SIZE
       15.
       01 G-USER-ID.
          02 LINE 7 COL 24 BACKGROUND-COLOR 4 HIGHLIGHT PIC X(15) TO
       WS-USERID REQUIRED SIZE 15.
       01 G-USER-PASSWORD.
          02 LINE 8 COL 24 BACKGROUND-COLOR 4 HIGHLIGHT PIC X(15) TO
       WS-PASSWORD REQUIRED NO-ECHO SIZE 15.
       01 G-USER-LNAME.
          02 LINE 11 COL 30 BACKGROUND-COLOR 4 HIGHLIGHT PIC X(15) TO
       WS-LNAME REQUIRED SIZE 15.
       01 G-USER-FNAME.
          02 LINE 12 COL 30 BACKGROUND-COLOR 4 HIGHLIGHT PIC X(15) TO
       WS-FNAME REQUIRED SIZE 15.
       01 G-USER-MNAME.
          02 LINE 13 COL 30 BACKGROUND-COLOR 4 HIGHLIGHT PIC X(15) TO
       WS-MNAME REQUIRED SIZE 15.
