       01 G-ADMIMENU.
         02 BACKGROUND-COLOR 4 FOREGROUND-COLOR 7.
          03 BLANK SCREEN.
          03 LINE 2 COL 33 HIGHLIGHT VALUE "BPI".
          03 COL 37 HIGHLIGHT VALUE "BUENDIA".
          03 COL 45 HIGHLIGHT VALUE "CENTER".
          03 LINE 3 COL 31 HIGHLIGHT VALUE "ADMINISTRATOR'S".
          03 COL 47 HIGHLIGHT VALUE "MODULE".
          03 LINE 4 COL 32 HIGHLIGHT VALUE "<<".
          03 COL 35 HIGHLIGHT VALUE "**".
          03 COL 38 HIGHLIGHT VALUE "MAIN".
          03 COL 43 HIGHLIGHT VALUE "MENU".
          03 COL 48 HIGHLIGHT VALUE "**".
          03 COL 51 HIGHLIGHT VALUE ">>".
          03 LINE 6 COL 22 HIGHLIGHT VALUE "1.".
          03 COL 25 HIGHLIGHT VALUE "ADD".
          03 COL 29 HIGHLIGHT VALUE "NEW".
          03 COL 33 HIGHLIGHT VALUE "ACCOUNT".
          03 LINE 7 COL 22 HIGHLIGHT VALUE "2.".
          03 COL 25 HIGHLIGHT VALUE "ADD".
          03 COL 29 HIGHLIGHT VALUE "NEW".
          03 COL 33 HIGHLIGHT VALUE "USER".
          03 COL 38 HIGHLIGHT VALUE "ID".
          03 LINE 8 COL 22 HIGHLIGHT VALUE "3.".
          03 COL 25 HIGHLIGHT VALUE "UNLOCK".
          03 COL 32 HIGHLIGHT VALUE "USER".
          03 COL 37 HIGHLIGHT VALUE "ID".
          03 LINE 9 COL 22 HIGHLIGHT VALUE "4.".
          03 COL 25 HIGHLIGHT VALUE "ADD".
          03 COL 29 HIGHLIGHT VALUE "NEW".
          03 COL 33 HIGHLIGHT VALUE "BILL".
          03 COL 38 HIGHLIGHT VALUE "CODE".
          03 LINE 10 COL 22 HIGHLIGHT VALUE "5.".
          03 COL 25 HIGHLIGHT VALUE "LIST".
          03 COL 30 HIGHLIGHT VALUE "OF".
          03 COL 33 HIGHLIGHT VALUE "LOCKED".
          03 COL 40 HIGHLIGHT VALUE "USERS".
          03 LINE 12 COL 22 HIGHLIGHT VALUE "0.".
          03 COL 25 HIGHLIGHT VALUE "LOGOUT".
          03 LINE 15 COL 25 HIGHLIGHT VALUE "SELECT:".
          03 COL 33 HIGHLIGHT VALUE "[".
          03 COL 35 HIGHLIGHT VALUE "]".
       01 G-OPTION.
          03 LINE 15 COL 34 HIGHLIGHT PIC X TO OPTION REQUIRED SIZE 1.
