       01  ALPHACHARSNUM.                      
           05 ALPHALOWER            PIC X(26)
                                    VALUE 'abcdefghijklmnopqrstuvwxyz'.
           05 ALPHAUPPER            PIC X(26)
                                    VALUE 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.
           05 DNUMBER               PIC X(10)
                                    VALUE '0123456789'.
           05 INUMBER               PIC X(10)
                                    VALUE '9513246870'.
           05 DALPHACHAR            PIC X(26)
                                    VALUE '}|\!@#)_+&*(`~:=$%^-{][;<>'.