       01 G-CUSTMENU.
         02 BACKGROUND-COLOR 4 FOREGROUND-COLOR 7.
          03 BLANK SCREEN.
          03 LINE 2 COL 27 HIGHLIGHT VALUE "BANK".
          03 COL 32 HIGHLIGHT VALUE "OF".
          03 COL 35 HIGHLIGHT VALUE "THE".
          03 COL 39 HIGHLIGHT VALUE "PHILIPPINE".
          03 COL 50 HIGHLIGHT VALUE "ISLANDS".
          03 LINE 3 COL 32 HIGHLIGHT VALUE "<<".
          03 COL 35 HIGHLIGHT VALUE "**".
          03 COL 38 HIGHLIGHT VALUE "MAIN".
          03 COL 43 HIGHLIGHT VALUE "MENU".
          03 COL 48 HIGHLIGHT VALUE "**".
          03 COL 51 HIGHLIGHT VALUE ">>".
          03 LINE 7 COL 18 HIGHLIGHT VALUE "1.".
          03 COL 21 HIGHLIGHT VALUE "BALANCE".
          03 COL 29 HIGHLIGHT VALUE "INQUIRY".
          03 LINE 8 COL 18 HIGHLIGHT VALUE "2.".
          03 COL 21 HIGHLIGHT VALUE "FUNDS".
          03 COL 27 HIGHLIGHT VALUE "TRANSFER".
          03 LINE 9 COL 18 HIGHLIGHT VALUE "3.".
          03 COL 21 HIGHLIGHT VALUE "BILLS".
          03 COL 27 HIGHLIGHT VALUE "PAYMENT".
          03 LINE 10 COL 18 HIGHLIGHT VALUE "0.".
          03 COL 21 HIGHLIGHT VALUE "LOGOUT".
          03 LINE 13 COL 18 HIGHLIGHT VALUE "SELECT:".
          03 COL 26 HIGHLIGHT VALUE "[".
          03 COL 28 HIGHLIGHT VALUE "]".
          03 LINE 13 COL 27 HIGHLIGHT PIC X TO WS-SELECTED PROMPT
       REQUIRED SIZE 1.
       01 G-OPTION.
          03 LINE 13 COL 27 HIGHLIGHT PIC X TO WS-SELECTED PROMPT
       REQUIRED SIZE 1.