       01 G-FUNDPRG.
         02 BACKGROUND-COLOR 4 FOREGROUND-COLOR 7.
          03 BLANK SCREEN.
          03 LINE 2 COL 32 HIGHLIGHT VALUE "BPI".
          03 COL 36 HIGHLIGHT VALUE "BUENDIA".
          03 COL 44 HIGHLIGHT VALUE "CENTER".
          03 LINE 3 COL 34 HIGHLIGHT VALUE "Funds".
          03 COL 40 HIGHLIGHT VALUE "Transfer".
          03 LINE 5 COL 12 HIGHLIGHT VALUE "From".
          03 COL 17 HIGHLIGHT VALUE "Account".
          03 COL 25 HIGHLIGHT VALUE "Number:".
          03 COL 39 HIGHLIGHT VALUE "[".
          03 COL 44 HIGHLIGHT VALUE "-".
          03 COL 49 HIGHLIGHT VALUE "-".
          03 COL 52 HIGHLIGHT VALUE "]".
          03 LINE 6 COL 12 HIGHLIGHT VALUE "Enter".
          03 COL 18 HIGHLIGHT VALUE "Account's".
          03 COL 28 HIGHLIGHT VALUE "PIN:".
          03 COL 39 HIGHLIGHT VALUE "[".
          03 COL 44 HIGHLIGHT VALUE "]".
          03 LINE 7 COL 12 HIGHLIGHT VALUE "Current".
          03 COL 20 HIGHLIGHT VALUE "Account".
          03 COL 28 HIGHLIGHT VALUE "Balance".
          03 COL 36 HIGHLIGHT VALUE ":".
          03 LINE 8 COL 12 HIGHLIGHT VALUE "Amount".
          03 COL 19 HIGHLIGHT VALUE "to".
          03 COL 22 HIGHLIGHT VALUE "be".
          03 COL 25 HIGHLIGHT VALUE "transferred:[".
          03 COL 52 HIGHLIGHT VALUE "]".
          03 LINE 9 COL 12 HIGHLIGHT VALUE "To".
          03 COL 15 HIGHLIGHT VALUE "Account".
          03 COL 23 HIGHLIGHT VALUE "Number".
          03 COL 31 HIGHLIGHT VALUE ":".
          03 COL 39 HIGHLIGHT VALUE "[".
          03 COL 44 HIGHLIGHT VALUE "-".
          03 COL 49 HIGHLIGHT VALUE "-".
          03 COL 52 HIGHLIGHT VALUE "]".
          03 LINE 11 COL 2 HIGHLIGHT VALUE "============================
      -"==================================================".
       01 G-ACCT-NO.
          03 LINE 5 COL 40 HIGHLIGHT PIC X(4) TO WS-ACCT-NO1 AUTO FULL
       REQUIRED SIZE 4.
          03 LINE 5 COL 45 HIGHLIGHT PIC X(4) TO WS-ACCT-NO2 AUTO FULL
       REQUIRED SIZE 4.
          03 LINE 5 COL 50 HIGHLIGHT PIC XX TO WS-ACCT-NO3 FULL
       REQUIRED SIZE 2.
       01 G-PIN.
          03 LINE 6 COL 40 HIGHLIGHT PIC 9(4) TO WS-PIN FULL REQUIRED
       NO-ECHO SIZE 4.
       01 G-ACCOUNT-BALANCE.
          03 LINE 7 COL 38 HIGHLIGHT PIC X(15) FROM WS-ACCOUNT-BALANCE
       JUST RIGHT.
       01 G-AMOUNT-TRANSFER.
          03 LINE 8 COL 38 HIGHLIGHT PIC X(14) TO WS-AMOUNT-TRANSFER
       REQUIRED JUST RIGHT.
       01 G-TRANS-ACCOUNT-NO.
          03 LINE 9 COL 40 HIGHLIGHT PIC X(4) TO WS-ACCOUNT1 AUTO
       REQUIRED SIZE 4.
          03 LINE 9 COL 45 HIGHLIGHT PIC X(4) TO WS-ACCOUNT2 AUTO FULL
       REQUIRED SIZE 4.
          03 LINE 9 COL 50 HIGHLIGHT PIC XX TO WS-ACCOUNT3 REQUIRED SIZE
       2.
