       01 G-LOCKLIST.
         02 BACKGROUND-COLOR 4 FOREGROUND-COLOR 7.
          03 BLANK SCREEN.
          03 LINE 2 COL 26 HIGHLIGHT VALUE "BANK".
          03 COL 31 HIGHLIGHT VALUE "OF".
          03 COL 34 HIGHLIGHT VALUE "THE".
          03 COL 38 HIGHLIGHT VALUE "PHILIPPINE".
          03 COL 49 HIGHLIGHT VALUE "ISLANDS".
          03 LINE 3 COL 29 HIGHLIGHT VALUE "ADMINISTRATOR'S".
          03 COL 45 HIGHLIGHT VALUE "MODULE".
          03 LINE 4 COL 2 HIGHLIGHT VALUE "+----------------------------
      -"------------------------------------------------+".
          03 LINE 5 COL 2 HIGHLIGHT VALUE "|".
          03 COL 30 HIGHLIGHT VALUE "LIST".
          03 COL 35 HIGHLIGHT VALUE "OF".
          03 COL 38 HIGHLIGHT VALUE "LOCKED".
          03 COL 45 HIGHLIGHT VALUE "USERS".
          03 COL 79 HIGHLIGHT VALUE "|".
          03 LINE 6 COL 2 HIGHLIGHT VALUE "+----------------------------
      -"------------------------------------------------+".
          03 LINE 7 COL 3 HIGHLIGHT VALUE "NO".
          03 COL 8 HIGHLIGHT VALUE "USER".
          03 COL 13 HIGHLIGHT VALUE "ID".
          03 COL 24 HIGHLIGHT VALUE "USER".
          03 COL 29 HIGHLIGHT VALUE "NAME".
          03 LINE 8 COL 2 HIGHLIGHT VALUE "=============================
      -"=================================================".
